{
  "name": "restapi",
  "version": "1.0.0",
  "description": "basic express and restapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body": "^5.1.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongoose": "^5.2.12",
    "npm": "^6.4.1",
    "parser": "^0.1.4",
    "pino": "^5.4.0",
    "shortid": "^2.2.13"
  }
}
